.track
  .track-map
    height: 300px
    width: 600px
    margin-left: auto
    margin-right: auto

.tracks-list
  list-style: none

  .track-entry
    width: 700px
    backgorund: $color_1

    .desc
      display: none
